# fadhil_robot

./: .gitignore  readme.txt
src/: Config.cs.example  Config.csexample  HandleCallbackQuery.cs  HandleMessange.cs  Handler.cs  Program.cs  database.db  fadhil_robot.csproj  prtscbot.csproj
src/Commands/Global/Callback/: TranslateListsLanguages.cs
src/Commands/Global/Executor/: Json.cs  Lookup.cs  Pkgsearch.cs  Translate.cs  Whoami.cs
src/Commands/Group/Callback/: KickmeConfirmation.cs
src/Commands/Group/Executor/: Admincache.cs  Adminlist.cs  Ban.cs  Debug.cs  Help.cs  Kick.cs  Kickme.cs  Lookup.cs  Pin.cs  Ping.cs  Unban.cs  Unpin.cs  Whoami.cs
src/Commands/Private/Callback/: HelpBackCb.cs  HelpCb.cs  HelpFromStart.cs
src/Commands/Private/Executor/: Help.cs  Ping.cs  Start.cs  Whoami.cs
src/Commands/global/Executor/: Whoami.cs
src/HandleUpdate/: MainHandle.cs
src/HandleUpdate/UpdateType/: HandleCallbackQuery.cs  HandleDeepLinks.cs  HandleMessange.cs
src/TranslationString/Global/Json/: Succes.cs
src/TranslationString/Global/Lookup/: NeedArguments.cs  Success.cs  UsernameInvalid.cs
src/TranslationString/Global/Pkgsearch/: NeedArch.cs  NeedArguments.cs  NeedPkgName.cs  NeedRepository.cs  NotFound.cs  Success.cs
src/TranslationString/Global/Translate/: LanguageNotFound.cs  ListLanguagesKeyboard.cs  ListLanguagesText.cs  NeedArguments.cs  NeedText.cs
src/TranslationString/Global/Whoami/: Success.cs
src/TranslationString/Groups/Admincache/: Fail.cs  Succees.cs
src/TranslationString/Groups/Adminlist/: OwnerNotFound.cs
src/TranslationString/Groups/Ban/: ArgumentNullException.cs  DoubleInputException.cs  FailBanAdmin.cs  Success.cs
src/TranslationString/Groups/Help/: Button.cs  MainText.cs
src/TranslationString/Groups/Kick/: ArgumentNullException.cs  DoubleInputException.cs  FailBanAdmin.cs  Success.cs
src/TranslationString/Groups/Kickme/: ReadConfirmation.cs  isAdmin.cs
src/TranslationString/Groups/Pin/: NeedReply.cs  Success.cs
src/TranslationString/Groups/Ping/: Success.cs
src/TranslationString/System/: CacheExpire.cs  GroupNotAdmin.cs  InvalidDeeplink.cs  NotEnoughPermission.cs  UnauthorizedButtonCallbackPressed.cs  Unknown.cs  UnknownCommand.cs  UnknownSwitchLogic.cs
src/Utils/: AdminCheck.cs  CallbackHelper.cs  ConsoleLog.cs  Crypto.cs  DBDriver.cs  Exception.cs  HelpKeyboard.cs  HelpKeyboardTranslate.cs  ParserCommand.cs  Translation.cs  Type.cs  UFunction.cs
test/: Program.cs
test/test_translateapi/: Program.cs  test_translateapi.csproj
(+29 files in other folders)
