// SPDX-License-Identifier: GPL-2.0

/*
 *  Copyright (C) 2022 Fadhil Riyanto
 *
 *  https://github.com/fadhil-riyanto/fadhil_robot.git
 */


class makeNegative{
        private long data;
        public makeNegative(long data)
        {
                this.data = data;
        }

        public long get()
        {
                return this.data;
        }
}
class Config
{
        public static string API_ID = "123456";
        public static string API_HASH = "your api id";
        public static string PHONE_NUMBER = "+62 858 771547536";
        public static string Token = "1234567890:token";
        public static string BotName = "yourusernamebot";
        public static string MongoDBConString = "mongodb://127.0.0.1";
        public static string MongoDB_DBNAME = "fadhil_robot_cs";
        public static int ADMIN_CACHE_TIME = 60 * 5;
        public static int CALLBACK_CACHE_TIME = (60 * 60) * 24;

        public static List<makeNegative> getWhiteList()
        {
                List<makeNegative> grant_ids = new List<makeNegative>();
                grant_ids.Add(new makeNegative(-1001410961692));



                return grant_ids;
        }
        
}